<!DOCTYPE html>
	<head>
	<title>Registration page</title>
	<link href="./user_register.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
    <div class="container">
	<form class="register-form" onsubmit="return submitted()">
	<br>
	<h2>REGISTER HERE</h2>
	<label>Username:</label><br>
	<input id="username" placeholder="Username" maxlength="20" required><br>
	<label>Password:</label><br>
	<input id="password" type="password" placeholder="Password" minlength="8" required><br>
	<label>Email:</label><br>
	<input id="email" type="email" placeholder="Email" required><br>
    <label>Gender:</label><br>
		<select type="radio" id="gender" required>
            <option value="">--Select--</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select><br>
	<label>Birth Date:</label><br>
	<input id="birthdate" type="date" placeholder="Birth Date" required><br>
	<label>City:</label><br>
	<select id="city" required>
	<option value="">--Select--</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Pune">Pune</option>
	<option value="Delhi">Delhi</option>
	<option value="Agra">Agra</option>
	</select><br>
	<label>Programming Languages known:</label><br>
	<input type="checkbox" onclick="language('C')">C<br>
	<input type="checkbox" onclick="language('C++')">C++<br>
	<input type="checkbox" onclick="language('Java')">Java<br>
	<input type="checkbox" onclick="language('JavaScript')">JavaScript<br>
	<input type="checkbox" onclick="language('Python')">Python<br>
	<div style="text-align: center;">
	<button type="submit">SUBMIT</button>
	</div>
    </div>
	</form>
	<script>
	var languages=[];
	function submitted(){
	var username=document.getElementById("username").value;
	var password=document.getElementById("password").value;
	var email=document.getElementById("email").value;
	var 
gender=document.getElementById("gender").value
 var  date=document.getElementById("birthdate").value;
	var city=document.getElementById("city").value;
	var passReg = {upper: /[A-Z]/,lower: /[a-z]/,number: /[0-9]/,space: /\s/};
	if (!(passReg.upper.test(password) && passReg.lower.test(password) && passReg.number.test(password) && !passReg.space.test(password))){
	alert("At least one uppercase letter, one lowercase letter and one number Required!! No spaces allowed!!");
	return false;
	}else if (!email.match(/.+@.+\..+/)) {
	alert("Invalid Email Format!!");
	return false;
	}else{
	var s="";
	s+=("Username: "+username);
	s+=("\nPassword: "+password);
	s+=("\nEmail: "+email);
    s+=("\nGender: "+gender);
	s+=("\nBirth date: "+date);
	s+=("\nCity: "+city);
	s+=("\nProgramming Languages known: ");
	languages.sort();
	s+=languages;
	alert(s);
	}
	}
	function language(val){
	if(languages.indexOf(val)<0){
	languages.push(val);
	}else{
	languages.pop(languages.indexOf("val"));
	}
	}
	</script>
	</body>

</html>
<style>
  body{
    background-color: #f88c55;
  }
  *{margin: 40px;}
	
	h2{
    font-family: "Roboto", sans-serif;
	background-color: #f88c55;
	color: white;
	text-align: center;
	padding: 10px;
	margin: 10px 20px;
	border-radius: 2px;
    
	}
	label{
    font-family: "Roboto", sans-serif;
	padding: 10px 5px;
    
	font-weight: bold;
    text-align: left;
	}
	input,select,button{
	padding: 12px;
	margin:10px 0;
	width:90%;
	border: none;
	outline: none;
	border-radius: 2px;
	}
	input[type="checkbox"]{
	margin:5px;
	width:auto;
	}
	
form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  width: 460px;
  margin: 0 auto 100px;
  padding: 45px;
  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #f88c55;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
form button:hover, form button:active,form button:focus {
  background: #4CAF50 ;
}

form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: left;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
